# dotnet-tech-training

./: .dockerignore  Dockerfile  Program.cs  SportsManagementApp.csproj  SportsManagementApp.http  SportsManagementApp.slnx  appsettings.json  dotnet-tech-training.sln  global.json  package-lock.json
Constants/: JwtConstant.cs  RoleConstants.cs  StringConstant.cs
Controllers/: AnalyticsController.cs  AuthController.cs  EventCategoriesController.cs  EventRequestController.cs  Eventcategoriescontroller.cs  EventsController.cs  EventsCreateController.cs  MatchesController.cs  NotificationController.cs  OperationController.cs  RolesController.cs  SchedulesController.cs  SportController.cs  SportsController.cs  TeamsController.cs  UsersController.cs
DTOs/: CreateEventRequestDto.cs  CreateSportDto.cs  EditEventRequestDto.cs  EventRequestResponseDto.cs
Data/: AppDbContext.cs
Entities/: Event.cs  EventCategory.cs  EventRequest.cs  Match.cs  MatchSet.cs  Notification.cs  ParticipantRegistration.cs  Result.cs  Role.cs  Sport.cs  Team.cs  TeamMember.cs  User.cs
Enums/: Enums.cs
Exceptions/: AppException.cs
Extensions/: ApplicationServiceExtensions.cs  DatabaseExtension.cs  RepositoryExtensions.cs  RepositoryServiceExtension.cs  ServiceExtensions.cs
Helper/: ApiResponseError.cs  ApiResponseSuccess.cs  StringConstant.cs
Helpers/: CreateNotification.cs  PasswordHasher.cs  SlotHelper.cs  UserHelper.cs
Mapping/: EventRequestMapping.cs
Mappings/: EventRequestMapping.cs  MatchMapping.cs  Matchmapping.cs  NotificationMapping.cs  SportMapping.cs  UserProfile.cs
Middlewares/: GlobalExceptionMiddleware.cs
(+185 files in other folders)
